{
  "name": "learning-cypress",
  "version": "1.0.0",
  "description": "This is for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.10.0",
    "mochawesome": "^7.1.3"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
